{
  "name": "jsink",
  "version": "0.0.0",
  "description": "A library with useful Javascript extensions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkOfPixel/jsink.git"
  },
  "keywords": [
    "javascript",
    "utils",
    "extensions"
  ],
  "author": "Massimo De Marchi <massimo@inkofpixel.com> (http://inkofpixel.com)",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/inkOfPixel/jsink/issues"
  },
  "homepage": "https://github.com/inkOfPixel/jsink#readme",
  "devDependencies": {
    "eslint": "^2.4.0",
    "webpack": "^1.12.14"
  }
}
